events {
  worker_connections 768;
  # multi_accept on;
}

http{
    include /etc/nginx/conf.d/*.conf; #includes all files of file type.conf

    server {
        listen  80;
        server_name localhost;
        location / {
            root    /usr/share/nginx/html;
            index   index.html;
        }

        location /50x.html {
            root    /usr/share/nginx/html;
        }
    }
}

